language: java
deploy:
  provider: releases
  api_key:
    secure: bX57hDvRMID51sXxGHpi/FTKcL7nnJWs0Szm8FkP77mcG5etEriB4/r6SIMfCu+gTaJ5I8BKQJ+iORajG4hFH2J4xbXI9qOb6KlfSiHHdLAhfJFFxw6KNfXUiELAznE9DL6hqBI+BDMmeBH7ngqkfMQT/h9ygw5FMn8UL7MfGVc=
  file: build/libs/xld-xldeploy-1.2.1.jar
  skip_cleanup: true
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xld-xldeploy-plugin
notifications:
  hipchat:
    rooms:
      secure: BeTWK/zuLGB6F0M5S2dMMhlTAVrP8r4CNiFdCpog/v4A+e06BNvCz1lSxopN4qMGrVGu5XemZylcmS5uYlQr0KlGvedM7wNgij9QK/xPf7h3+hqOGKRq1FwBZHP3Xk/01k35UQXU6pimrCuIe6oDDM4Tnc5Eqb+/Ie0bWEOM2hA=
